# liquibase-runner

./: .env  .gitignore  Dockerfile  README.md  build.gradle  cleanup_full.cmd  docker-compose.yaml  pom.xml  settings.gradle  start.cmd
config/: config.properties
deploy/conf/: pg_hba.conf  postgres.conf
deploy/sh/: restore_registry_template.sh
deploy/sql/: functions.sql  registry_template.sql
etc/: config.properties
gradle/: utils.gradle
gradle/wrapper/: gradle-wrapper.properties
images/db-setup/: Dockerfile
images/db-setup/deploy/conf/: pg_hba.conf  postgres.conf
images/db-setup/deploy/sh/: restore_registry_template.sh
images/db-setup/deploy/sql/: create_camunda_db.sql  create_users.sql  functions.sql  gis_functions.sql  registry_template.sql
images/db-setup/deploy/xml/: changelog-master-pre-deploy.xml  createDomains.xml
images/nginx-artifactory/: Dockerfile
images/nginx-artifactory/deploy/conf/: cors.conf  nginx-artifactory.conf
liquibase/sql/: create_users.sql  registry_template.sql
liquibase/xml/: changelog-master-pre-deploy.xml  createDomains.xml
sql/: 0_init_server.sql  1_init_new_db.sql  2_init_service_tables.sql
src/main/java/ua/diiaengine/: AppContext.java  Constants.java  Launcher.java  LiquibaseRunner.java  MainLauncher.java
src/main/java/ua/diiaengine/controllers/: LiquibaseTask.java  MainFormController.java
src/main/java/ua/diiaengine/entities/: Pair.java
src/main/java/ua/diiaengine/utils/: Config.java  DBTools.java  FilesTools.java  HikariCpPool.java  TextAreaAppender.java
src/main/resources/: config.properties  logback.xml
src/main/resources/ua/diiaengine/: main-form.fxml  styles.css
