docker.container_name=psql14

database.driver=org.postgresql.Driver
database.name=registry
database.url=jdbc:postgresql://localhost
database.username=postgres
database.password=postgres

xsd.schema=/data/dbchangelog-4.5.xsd
xsd.schema-ext=/data/liquibase-ext-schema-latest.xsd

lib.jackson_annotations=/opt/jackson-annotations.jar
lib.jackson_core=/opt/jackson-core.jar
lib.jackson_databind=/opt/jackson-databind.jar
lib.liquibase=/opt/liquibase.jar
lib.liquibase_ddm_ext=/opt/liquibase-ddm-ext.jar
lib.postgresql=/opt/postgresql-42.3.3.jar

xml.pre_deploy_script=/data/changelog-master-pre-deploy.xml
xml.create_domains_script=/data/createDomains.xml
xml.liquibase_main_script=/data/dump_db/data-model/main-liquibase.xml
