database.driver=org.postgresql.Driver
database.name=registry
database.url=jdbc:postgresql://localhost:5432/
database.username=
database.password=

xsd.schema-ext=liquibase/xsd/liquibase-ext-schema-latest.xsd
xsd.schema=liquibase/xsd/dbchangelog-4.5.xsd

lib.jackson_annotations=liquibase/lib/jackson-annotations.jar
lib.jackson_core=liquibase/lib/jackson-core.jar
lib.jackson_databind=liquibase/lib/jackson-databind.jar
lib.liquibase=liquibase/lib/liquibase.jar
lib.liquibase_ddm_ext=liquibase/lib/liquibase-ddm-ext.jar
lib.postgresql=liquibase/lib/postgresql-42.3.3.jar

sql_dir=liquibase/sql

xml.pre_deploy_script=liquibase/xml/changelog-master-pre-deploy.xml
xml.liquibase_main_script=data-model/main-liquibase.xml
